<!DOCTYPE html>
<!DOCTYPE html>
<html lang="oct">
<head>
    <meta charset="UTF-8">
    <title>任务四</title>
    <style>
        html{
            height:100%;
        }
        body{
            height:100%;
            margin:0;
            display:flex;
            align-items:center;
        }
        .grey{
            width:400px;
            height:200px;
            background-color:#ccc;
            overflow:hidden;
            margin:0 auto;
        }
        .left-round{
            background-color:#fc0;
            border-radius:50px;
            width:100px;
            height:100px;
            position:relative;
            top:-50px;
            left:-50px;
        }
        .right-round{
            background-color:#fc0;
            border-radius:50px;
            width:100px;
            height:100px;
            position:relative;
            left:350px;
            top:50px;
        }
    </style>
</head>
<body>
<div class="grey">
    <div class="left-round"></div>
    <div class="right-round"></div>
</div>
</body>
</html>