<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务七</title>
    <link rel="shortcut icon" href="logo.png" >
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        p,span,h1,h2 {
            font-family: "Microsoft YaHei";
        }
        a{
            text-decoration:none
        }
        body{
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
        }
        header{
            height: 60px;
            width: 100%;
            margin: 0 auto;
        }
        .logo{
            height: 60px;
            width: 60px;
            float: left;
            margin: 0 0 0 5%;
        }
        .login{
            height: 60px;
            width: 100px;
            float: right;
            margin: 0 8% 0 0;
        }
        .nav{
            height: 60px;
            width: 35%;
            float: right;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .box1{
            height: 690px;
            width: 100%;
            background-image: url("1.gif");
            background-repeat: round;
            margin: 0 auto;
        }
        .nav1,.nav2,.nav3,.nav4,.nav5{
            height: 57px;
            width: 20%;
            font-size:15px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav1{
            border-bottom: solid 3px #ff3510;
        }
        .box1-1{
            height: 50%;
            width: 50%;
            float: left;
            margin: 10% 0 auto 10%;
        }

        .button {
            height: 20%;
            width: 50%;
            margin: 50px 10px 10px;
            display: inline-block;
            text-align: center;
            border: 1px solid #9c9c9c;
            background: #D82741;
        }
        .box2{
            height: 133px;
            width: 100%;
            background: url("2.gif") no-repeat center;
        }
        .box3{
            height: 250px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .box3-2{
            height: 75px;
            width: 15%;
            text-align: center;
            color: #696969;
            font-size: 20px;
            font-family: "Microsoft YaHei";
            padding:0px 3%;
        }
        .box3-1{
            border-right:solid 2px darkgray;
        }
        .box4{
            height: 250px;
            width: 100%;
            background: url("book.gif") no-repeat center top;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .box5{
            height: 350px;
            width: 100%;
            margin-top: 50px;
            background: url("map.gif");
            background-repeat: round;
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: center;
        }
        .box5 p{
            color: #ffffff;
        }
        .select-wrap{
            height: 15%;
            width: 70%;
            margin-top: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /*借鉴*/
        .select-wrap select{
            margin-right: 28px;
            width: 236px;
            height: 40px;
            color: #a8aaaa;
            font-size: 1.2rem;
            font-family: "Microsoft YaHei";
            border: none;
            line-height: 44px;
            padding-left: 10px;
            background: url("3.gif") no-repeat;
            background-repeat: round;
            padding-right: 34px;
            -webkit-appearance: none;
        }
        /*借鉴end*/
        .select-wrap select:focus{
            outline-color: #be4e48;
        }
        .select-wrap option{
            color: #323333;
            font-family: "Microsoft YaHei";
            font-size: 1.2rem;
            background-color: #e3e3e4;
        }

        .select-wrap a{
            display: inline-flex;
            color: #fff;
            background-color: #be4e48;
            height: 80%;
            width: 20%;
            margin: 0;
            font-size: 25px;
            justify-content: center;
            align-items: center;
            font-family: "Microsoft YaHei";
        }
        .box6{
            height: 700px;
            width: 100%;
            background: url("pictures.gif") no-repeat center;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
            align-items: center;
        }
        .box6-1{
            height: 20%;
            width: 1280px;
        }
        .box6-1-1{
            width: 25%;
            height: 100%;
            float: left;
            margin-left: 27%;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
        }
        .box6-2{
            height: 20%;
            width: 1280px;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
        }
        .box6-2-1{
            width: 20%;
            height: 70%;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
        }
        .style1{
            color: #9c9c9c;
        }
        .box7{
            height: 566px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .box7-1{
            height: 566px;
            width: 66.66%;
            background: url("legs.gif");
            background-repeat: round;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
        .box7-2{
            width: 33.33%;
            height: 566px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
        .button2{
            width: 100px;
            height: 50px;
            background: #ff3510;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box7-2 p,a{
            margin: 10px 0;
        }
        .pagination{
            margin-top: 25px;
        }
        .pagination li{
            display: inline-block;
            width: 12px;
            height: 12px;
            margin: 0 7px;
            border-radius: 50%;
            background-color: #fff;
            border: 1px solid #929292;
            cursor: pointer;
        }
        .pagination li.selected{
            background-color: #929292;
        }
        .box8{
            height: 521px;
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        .box8-1{
            height: 521px;
            width: 33.33%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            background: #d45b59;
        }
        .box8-2{
            height: 521px;
            width: 33.34%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
        .box8-3{
            height: 521px;
            width: 33.33%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("girl.gif");
            background-repeat:round;
        }
        .box8-1 a{
            width: 30%;
            height: 8%;
            border: solid #ffffff 1px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box8-1 p{
            color: #ffffff;
            font-size: 20px;
            margin: 0.5%;
        }
        .box8-1 hr{
            margin: 5%;
        }
        .box8-2 a{
            width: 30%;
            height: 8%;
            border: solid #d45b59 1px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box8-2 p{
            font-size: 20px;
            margin: 0.5%;
        }
        .box8-2 hr{
            margin: 5%;
        }
        .box9{
            width: 100%;
            height: 200px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
        .box10{
            height: 500px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .box10-1{
            width: 25%;
            height: 80%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            padding-top: 3%;
        }
        .box10-1 p{
            width: 90%;
            height: auto;
            color: #9c9c9c;
            font-size: 10px;
        }
        /*借鉴别人的*/
        .more:before{
            position: relative;
            top: -2px;
            left: -5px;
            display: inline-block;
            content: '';
            width: 8px;
            height: 8px;
            border: 1px solid #000;
            border-width: 0 1px 1px 0;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            opacity: .6;
        }
        /*借鉴end*/
        #uname,#tel,#age{
            margin-bottom: 10%;
            margin-top: 5%;
            outline: none;
            border: none;
            width: 90%;
            height: 6%;
            background-color: #ededee;
            padding-left: 2%;
        }
        #dream,#address{
            display: block;
            width: 90%;
            height: 30%;
            border: none;
            resize: none;
            margin-top: 5%;
        }
        .style2{
            font-size: 20px;
            color: #d45b59;
            width: 30%;
            height: 10%;
            border: solid #d45b59 1px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box11{
            height: 400px;
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: center;
            background: #32363E;
        }
        .box11-1{
            height: auto;
            width: 25%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box11 p{
            color: #9c9c9c;
        }
        .input{
            width: 30%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .input a {
            color: #ffffff;
            background: #8d8d8d;
            height: 40%;
            width: 15%;
            margin: 0;
            font-size: 20px;
            font-family: "Microsoft YaHei";
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #email{
            height: 40%;
            width: 80%;
            border: none;
        }
        footer{
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #30303A;
        }
        footer a,p{
            color: #9c9c9c;
        }
        footer a{
            margin-right: 5%;
        }
        footer p{
            margin-left: 5%;
        }
    </style>
</head>
<body>
<header>
    <a class="logo" href="#"><img src="logo.gif" title="logo" alt="logo"></a>
    <div style="padding-top: 10px;width: 10%;display: inline-block"><span style="font-size: 30px">十月</span></div>
    <a class="login" href="#" style="display: flex;align-items: center;"><img src="login.gif" title="login" alt="login"><span style="color: #ff3510;font-size:15px;display: inline-block;">登陆</span></a>
    <div class="nav">
        <div class="nav1"><a href="#" style="color: #ff3510;font-size: 15px;">首页</a></div>
        <div class="nav2"><a href="#" style="color: black;font-size: 15px;">最新活动</a></div>
        <div class="nav3"><a href="#" style="color: black;font-size: 15px;">项目介绍</a></div>
        <div class="nav4"><a href="#" style="color: black;font-size: 15px;">爱心社区</a></div>
        <div class="nav5"><a href="#" style="color: black;font-size: 15px;">关于我们</a></div>
    </div>

</header>
<div class="box1">
    <div class="box1-1">
        <h1 style="color: #cccccc;font-size: 70px">新世界</h1>
        <h2 style="color: #cccccc;font-size: 30px">新时代，年轻的人们让我们一起<br/>体验新生活，享受新生活</h2>
        <a href="#" class="button"><span style="color: #cccccc;font-size: 50px;">开始体验</span></a>
    </div>
</div>
<div class="box2"></div>
<div class="box3">
    <div class="box3-1 box3-2">打造全新世界观，让你更爱你的生活</div>
    <div class="box3-1 box3-2">丰富多彩的公益活动，发挥新世界的主人公意识</div>
    <div class="box3-1 box3-2">时尚的新理念，超前体验未知的生活</div>
    <div class="box3-2">完善的培养机制，培养你全新的世界观</div>
</div>
<div class="box4">
    <p style="color:#9c9c9c; font-size: 70px;text-align: center;display: inline-block">关于新世界，你不知道的还有什么？</p>
</div>
<div class="box5">
    <p style="font-size: 30px;margin-top: 2%">查找新世界城市活动信息</p>
    <hr  width="2%" color="#fff"style="margin: 1% 0"/>
    <p style="font-size: 20px">每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
    <div class="select-wrap">
        <select>
            <option disabled selected>中国</option>
        </select>
        <select>
            <option disabled selected>省份</option>
            <option>北京市</option>
            <option>天津市</option>
            <option>河北省</option>
            <option>陕西省</option>
            <option>内蒙古自治区</option>
            <option>辽宁省</option>
        </select>
        <select>
            <option disabled selected>城市</option>
        </select>
        <a href="#">搜索</a>
    </div>
</div>
<div class="box6">
    <div class="box6-1">
        <div class="box6-1-1">
            <p style="font-size: 30px;letter-spacing: 30px;">&nbsp;上海活动</p>
            <p style="color: #9c9c9c">夜上海新景观探索</p>
        </div>
    </div>
    <div class="box6-2">
        <div class="box6-2-1">
            <p>北京活动</p>
            <p class="style1">新社区大联盟</p>
        </div>
        <div class="box6-2-1">
        </div>
        <div class="box6-2-1">
            <p>深圳活动</p>
            <p class="style1">全新海岸线观点站</p>
        </div>
        <div class="box6-2-1">
            <p>香港活动</p>
            <p class="style1">奢侈消费大派送</p>
        </div>
    </div>
</div>
<div class="box7">
    <div class="box7-1">
        <p style="color: white;font-size: 50px">新世界</p>
        <p style="color: white;font-size: 150px">TIME</p>
        <p style="color: white;font-size: 20px">@新世界-北京</p>
        <p style="color: white;font-size: 20px">2016.04.01</p>
    </div>
    <div class="box7-2">
        <p style="font-size: 30px">新世界/<span style="color: #ff3510">01</span></p>
        <p style="width: 50%;font-size: 10px;color: #9c9c9c;line-height: 2em">新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世
            界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界</p>
        <a href="#" class="button2"><span style="color: #fff;">更多详情</span></a>
        <ul class="pagination">
            <li class="selected"></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<div class="box8">
    <div class="box8-1">
        <p>新生活</p>
        <p>关于爱生活的我们</p>
        <hr width="7%"/>
        <a href="#"><span style="color: white">查看更多</span></a>
    </div>
    <div class="box8-2">
        <p>新时代</p>
        <p>关于爱生活的我们</p>
        <hr width="7%"/>
        <a href="#"><span style="color: #d45b59">查看更多</span></a>
    </div>
    <div class="box8-3"></div>
</div>
<div class="box9">
    <p style="font-size: 30px">成为我们的志愿者</p>
    <hr width="5%" color="#d45d59" style="margin: 0.5%"/>
    <p style="width: 40%;color: #9c9c9c; text-align: center">新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情
        那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
</div>
<div class="box10">
    <div class="box10-1">
        <p style="color: black;font-size: 20px;margin-bottom: 4%">新世界志愿者协议</p>
        <p>加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则 ......</p>
        <a href="#" class="more" style="color: #929292;font-size: 7px;margin-left: 75%;margin-bottom: 5%">查看更多</a>
        <p style="color: black;font-size: 20px;margin-bottom: 4%">新世界志愿者权利</p>
        <p>新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在地新世界活动的优先参与资格 ......</p>
        <a href="#" class="more" style="color: #929292;font-size: 7px;margin-left: 75%;margin-bottom: 5%">查看更多</a>
        <p style="color: black;font-size: 20px;margin-bottom: 4%">更多条款</p>
        <a href="#" class="more" style="color: #929292;font-size: 7px;margin-left: 75%;margin-bottom: 5%">查看更多</a>
    </div>
    <div class="box10-1">
        <label for="uname" style="color: black;font-size: 20px;font-family: 'Microsoft YaHei'">姓名:</label>
        <input id="uname" type="text" name="name">
        <label for="tel" style="color: black;font-size: 20px;font-family: 'Microsoft YaHei'">联系方式:</label>
        <input id="tel" type="text" name="tel">
        <label for="dream" style="color: black;font-size: 20px;font-family: 'Microsoft YaHei'">请简单描述你梦想的生活:</label>
        <textarea name="dream" id="dream"></textarea>
    </div>
    <div class="box10-1">
        <label for="age" style="color: black;font-size: 20px;font-family: 'Microsoft YaHei'">年龄：</label>
        <input type="number" id="age">
        <label for="address" style="color: black;font-size: 20px;font-family: 'Microsoft YaHei'">联系地址：</label>
        <textarea type="text" id="address"></textarea>
        <a class="style2">提交申请</a>
    </div>
</div>
<div class="box11">
    <p style="font-size: 40px;margin-bottom: 1%;margin-top: 3%">联系我们</p>
    <p style="width: 30%;text-align: center">为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯也可以通过以下任何方式关注我们动态</p>
    <div class="input">
        <input id="email" type="text" placeholder="october@email.com">
        <a href="#">提交</a>
    </div>
    <div class="box11-1">
        <a href="#"><img src="qq.gif"></a>
        <a href="#"><img src="wb.gif"></a>
        <a href="#"><img src="tt.gif"></a>
        <a href="#"><img src="web.gif"></a>
    </div>
</div>
<footer>
    <p>@2016新世界</p>
    <a href="#">Back to top</a>
</footer>
</body>
</html>