<!doctype html>
<html>
<head lang="oct">
    <meta charset="utf-8">
    <title>任务六</title>
<link rel="shortcut icon" href="logo.png" >
    <style type="text/css">
        html,body {
            width:100%;
            height:100%;
            margin:0px;
        }
        p,h1,h2,h3 {
            margin:0;
            padding:0;
        }
        .Main {
            width:980px;
            height:1386px;
            margin:0 auto 0;
        }
        .Header {
            width:892px;
            height:63px;
            margin:0 auto 0;
        }
        .Logo {
            width:110px;
            height:61px;
        }
        div.Header time {
            position:relative;
            left:740px;
            font-family:"黑体";
            font-size:12px;
            top:-2px;
        }
        .Top_Line {
            width:892px;
            height:2px;
            background:#938e8c;
            position:relative;
            top:-3px;
        }
        .Contact_Wrap {
            margin-top:30px;
            width:892px;
            margin:0 auto 0;
            padding-top:35px;
        }
        .Article_1 {
        }
        .Article_1_top {
            height:301px;
        }
        .Article_1_top > img {
            float:left;
        }
        .Article_1_top_right {
            width:203px;
            margin-left:690px;"
        }
        .Article_1_Line {
            width:203px;
            height:2px;
            background:#938e8c;
        }
        .Article_1_top_right h2 {
            font-family:"微软雅黑";
            font-size:24px;
            color:#000000;
            line-height:40px;
            text-decoration:underline;
            text-transform:capitalize;
            font-variant:small-caps;
            font-weight:normal;
        }
        .Article_1_top_right h3 {
            font-family:"楷体";
            font-size:12px;
            font-weight:normal;
            margin:0px;
            line-height:10px;
        }
        .Article_1_top_right p {
            position:relative;;
            top:10px;
            font-size:116px;
            margin:0px;
            color:#75b86b;
            font-style:oblique;
            font-family:"微软雅黑";
            line-height:90px;
            position:relative;
            left:-20px;
        }
        .Article_1_top_32 {
            position:relative;;
            top:35px;
            float:left;
            font-size:55px;
            color:#cc8091;
            font-family:"微软雅黑";
        }
        .Article_1_top_css {
            position:relative;;
            top:50px;
            float:left;
            font-size:21px;
            color:#cc8091;
            font-family:"微软雅黑";
        }
        .Article_1_JavaScript{
            position:relative;;
            top:80px;
            left:-30px;
            font-size:12px;
            color:#676767;
            font-family:"微软雅黑";
        }

        .Article_1_bottom {
            widows:892;
            padding-top:40px;
        }
        .Article_1_bottom article {
            float:left;
            width:240px;
            height:180px;
            margin-right:10px;
        }
        .Article_1_bottom article h4 {
            font-family:"微软雅黑";
            text-decoration:underline;
            font-size:16px;
            text-height:16px;
            margin:0px;
        }
        .H4_color_1 {color:#75b86b;}
        .H4_color_2 {color:#d2994f;}
        .H4_color_3 {color:#cc7680;}


        .Article_1_bottom article > p {
            font-family:"宋体";
            font-size:12px;
            line-height:16px;
            word-break:break-all;
            margin:10px 5px 0px 0px;
            color:#767777;
            opacity:0.7;
        }
        .Article_1_bottom_WWW {
            margin:0px;
            font-family:"微软雅黑";
            font-size:12px;
            line-height:16px;
            color:#231815;
            opacity:0.7;
        }
        div.Article_1_bottom_WWW span {
            color:#cd4a48;
        }

        .Article_2 {
            margin-top:240px;
            width:892px;
        }
        .Article_2_left {
            width:415px;
            height:600px;
            float:left;
        }

        div.Article_2_left h1 {
            color:#11456b;
            font-size:42px;
            font-family:"黑体";
            margin:0px;
            position:relative;
            margin-top:-15px;
        }
        div.Article_2_left h1 span {
            color:#f5e327;
            font-size:72px;
            font-style:oblique;
        }
        div.Article_2_left h2 {
            color:#11456b;
            font-size:42px;
            font-family:"黑体";
            margin:0px;
            position:relative;
            margin-top:-15px;
        }
        div.Article_2_left h3 {
            color:#11456b;
            font-size:33px;
            font-family:"黑体";
            margin:0px;
        }
        .Article_2_left_line {
            width:415px;
            height:2px;
            background:#000;
            opacity:0.7;
        }
        .Article_2_left_text {
            font-size:12px;
            font-family:"宋体";
            line-height:16px;
            word-break:break-all;
            margin-top:20px;
            color:#767777;
        }

        .Article_2_left_firsttext {
            float:left;
            font-size:70px;
            font-family:"微软雅黑";
            width:80px;
            height:90px;
            position:relative;
            top:5px;
            color:#f5e327;
        }
        .Article_2_left_text_img {
            float:right;
            margin:15px 0px 0px 15px;
        }
        .Article_2_right {
            width:458px;
            height:600px;
            margin-left:434px;
        }
        .Article_2_right_image_text {
            position:relative;
            top:-50px;
        }
        .Article_2_right_line1 {
            position:relative;
            top:-5px;
            float:left;
            margin-left:40px;
            height:44px;
            width:3px;
            background:#72b16a;
        }
        div.Article_2_right_image_text > div {
            text-indent:10px;
            font-size:26px;
            color:#FFF;
            font-family:"微软雅黑";
        }
        div.Article_2_right_image_text > div > span {
            margin-left:5px;
            font-size:12px;
            color:dodgerblue;
            letter-spacing:1.4px;
            font-style:oblique;
        }
        .Article_2_right_bottom {
            padding-top:5px;
            background:#eeeed6;
            position:relative;
            top:-10px;
            height:310px;
        }

        div.Article_2_right_bottom li {
            margin:20px 0px 0px 0px;
            font-family:"宋体";
            font-size:16px;
            opacity:0.6;
        }
        div.Article_2_right_bottom > p > span {
            font-style:oblique;
        }

        .Article_2_right_block {
            float:left;
            margin-top:20px;
            width:260px;
            height:160px;
            background:#d45d5c;
            color:#FFF;
        }
        .Article_2_right_block > p {
            font-size:110px;
            font-family:"微软雅黑";
            display:block;
            float:left;
            padding-left:2.5px;
            padding-right:2.5px;
        }
        div.Article_2_right_block > div {
            background:#FFF;
            height:86px;
            width:2px;
            float:left;
            position:relative;
            top:30px;
        }
        div.Article_2_right_block > article {
            font-family:"黑体";
            font-size:12px;
            text-height:6px;
            position:relative;
            top:35px;
            margin-left:82.5px;
        }
        div.Article_2_right_block > article > span {
            font-size:21px;
        }

        div.Article_2_right_text_wrap > article {
            float:right;
            width:160px;
            height:160px;
            padding:25px 15px 0px 0px;
        }

        div.Article_2_right_text_wrap > article > p {
            margin-top:10px;
            font-size:14px;
            line-height:16px;
            font-family:"黑体";
            word-break:break-all;
        }
        .Article_2_right_point_1 {
            position:relative;
            top:-115px;
            left:-30px;
            font-family:"黑体";
            font-size:72px;
            color:#d45d5c;
        }
        .Article_2_right_point_2 {
            position:relative;
            top:-20px;
            left:35px;
            font-family:"黑体";
            font-size:72px;
            color:#d45d5c;
        }
        div.Footer > div {
            width:892px;
            height:1px;
            background:#938e8c;
            margin:40px auto 0px auto;
        }
        div.Footer > span {
            color:#d45d5c;
            font-family:"黑体";
            position:relative;
            left:855px;
            top:-5px;
            font-size:12px;
        }
    </style>
</head>
<div class="Main">
    <div class="Header">
        <a class="Logo" href="http://ife.baidu.com/"><img src="15.jpg" width="110" height="61" alt="ife.baidu.com"/></a><time>2016.03.20</time>
        <div class="Top_Line"></div>
    </div>
    <div class="Contact_Wrap">
        <article class="Article_1">
            <div class="Article_1_top">
                <img src="14.jpg" width="641" height="301" alt="Article_1_Img" />
                <div class="Article_1_top_right">
                    <div class="Article_1_Line"></div>
                    <h2>about</h2><h2>technologe</h2><h3>About technology about science<br/>About technological science</h3><p>700</p>
                    <div class="Article_1_top_32">3.2</div><div class="Article_1_top_css">css</div><div class="Article_1_JavaScript">JavaScript</div>
                </div>
            </div>
            <div class="Article_1_bottom">
                <article><h4 class="H4_color_1">花</h4><p>&nbsp;&nbsp;苍茫大地一剑尽挽破，何处繁华笙歌落。斜倚云端千壶掩寂寞，纵使他人空笑我。任他凡事清浊，为你一笑间轮回甘堕。寄君一曲，不问曲终人聚散。谁将烟焚散，散了纵横的牵绊。
                    听弦断，断那三千痴缠。坠花湮，湮没一朝风涟。花若怜，落在谁的指尖。山有木兮木有枝，心悦君兮君不知。</p>
                </article>
                <article><h4 class="H4_color_2">月</h4><p>&nbsp;&nbsp;相忘谁先忘，倾国是故国。泠泠不肯弹，蹁跹影惊鸿。
                    昔有朝歌夜弦之高楼，上有倾城倾国之舞袖。待浮花浪蕊俱尽，伴君幽独。
                    一朝春去红颜老，花落人亡两不知。静水流深，沧笙踏歌；三生阴晴圆缺，一朝悲欢离合。灯火星星，人声杳杳，歌不尽乱世烽火。</p>
                </article>
                <article><h4 class="H4_color_3">夜</h4><p>如花美眷，似水流年<br/>回得了过去，回不了当初。
                    <br/>乌云蔽月，人迹踪绝，说不出<br/>如斯寂寞。</p><br/><div class="Article_1_bottom_WWW">一场寂寞凭谁诉<span>算前言，总轻负</span></div><div class="Article_1_bottom_WWW">早知恁地难拚<span>悔不当时留住</span></div><div class="Article_1_bottom_WWW">其奈风流端正外<span>更别有、系人处，一日不思量，也攒眉千度，</span></div>
                </article>
            </div>
        </article>
        <article class="Article_2">
            <div class="Article_2_left">
                <h1><span>红颜远</span>相思苦</h1>
                <h2>几番意</h2>
                <h3>天不老，情难绝。</h3>
                <div class="Article_2_left_line"></div>
                <div class="Article_2_left_firsttext">心</div><p class="Article_2_left_text">似双丝网，中有千千结。似此星辰非昨夜，为谁风露立中宵。十年生死两茫茫，不思量，自难忘，千里孤坟，无处话凄凉。蝴蝶很美，终究蝴蝶飞不过沧海。终于为那一身江南烟雨覆了天下，容华谢后，不过一场，山河永寂。<img class="Article_2_left_text_img" src="ar3.png" width="210" height="300" alt="Article_2_left_image"/>风华是一指流砂，苍老是一段年华。几段唏嘘几世悲欢,可笑我命由我不由天。经流年,梦回曲水边,看烟花绽出月圆。雾散，梦醒，我终于看见真实，那是千帆过尽的沉寂。
                <br/>&nbsp;&nbsp;缘聚缘散缘如水，背负万丈尘寰，只为一句，等待下一次相逢。
                看那天地日月，恒静无言；青山长河，世代绵延；就像在我心中，你从未离去，也从未改变。就这样吧，从此山水不相逢。既不回头，何必不忘。既然无缘，何须誓言。今日种种，似水无痕。明夕何夕，君已陌路。心微动奈何情己远，物也非，人也非，事事非，往日不可追。
                也许是前世的姻,也许是来生的缘,错在今生相见,徒增一段无果的恩怨。
                一年老一年，一日没一日，一秋又一秋，一辈催一辈,一聚一离别，一喜一伤悲，一榻一身卧，一生一梦里,寻一夥相识，他一会咱一会,那一般相知，吹一会唱一会。
                总在不经意的年生。回首彼岸。纵然发现光景绵长。
                有一种隐忍其实是蕴藏着的一种力量，有一种静默其实是惊天的告白。只缘感君一回顾，使我思君朝与暮。
            </p>
            </div>
            <div class="Article_2_right">
                <img src="29.jpg" width="458" height="275" alt="Article_image">
                <div class="Article_2_right_image_text">
                    <div class="Article_2_right_line1"></div>
                    <div>举杯独醉<span>饮罢飞雪，茫然又一年岁</span></div>
                </div>
                <div class="Article_2_right_bottom">
                    <ul>
                        <li>一花一世界<span>.............十月</span></li>
                        <li>一叶一追寻<span>.............十月</span></li>
                        <li>一曲一场叹<span>.............十月</span></li>
                    </ul>
                    <div class="Article_2_right_text_wrap">
                        <div class="Article_2_right_block">
                            <p>0</p>
                            <div></div>
                            <article><span>ONE TWO</span><br/><span>THREE FORE FIVE</span><p>HTML CSS JavaScript/ajax<br/>HTML5 CSS3 SVG</p></article>
                        </div>
                        <article>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML HTML5 XHTML CSS SQL JavaScript PHP ASP.NET Web ServicesHTML HTML5 XHTML CSS SQL JavaScript PHP ASP.NET Web Services</p>
                            <span class="Article_2_right_point_1">“</span>
                            <span class="Article_2_right_point_2">”</span>
                        </article>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <div class="Footer">
        <div></div>
        <span>ife.baidu.com</span>
    </div>
</div>
<body>
</body>
</html>